<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BeStrong </title>
</head>
<body>
    <!-- <div class="container"> -->
        <header class="header page-header">
            <div class="logo page-header__logo">
                <img src="/assets/images/bestrong-logo.png" class="page-header__img" alt="">
            </div>
            <nav class="page-header__menu">
                <ul class="page-header__ul">
                    <li class="page-header__list"><a href="#" class="link page-header__link">Home</a></li>
                    <li class="page-header__list"><a href="#" class="link page-header__link">About Us</a></li>
                    <li class="page-header__list"><a href="#" class="link page-header__link">Clases</a></li>
                    <li class="page-header__list"><a href="#" class="link page-header__link">News</a></li>
                    <li class="page-header__list"><a href="#" class="link page-header__link">Contact</a></li>
                </ul>
            </nav>
            <div class="page-header__whts-contact">
                <a href="#" class="link page-header__whts-link">+00 111 222 123445</a>
            </div>
        </header>
    <!-- </div> -->
    <main class="main">
        <section class="hero">
            <div class="container hero__text-wrapper">
                <div class="hero__text">
                    <p class="hero__paragraph">Practice hard, play strong, pain is glory. ( Only For women )</p>
                    <h1 class="hero__heading">Solutions for moving better and feeling healthier.</h1>
                    <!-- <div class=""> -->
                        <a href="#" class="button link hero__button">Get Started</a>

                    <!-- </div> -->
                </div>
            </div>
        </section>
        <section class="container packages">
            <div class="package packages__first-package">
                <div class="overlay"></div>
                <div class="image packages__first-image">
                    <img src="assets/images/young-muscular-caucasian-woman-practicing-gym-with-equipment-wellness-healthy-lifestyle-bodybuilding_155003-14840.png" alt="model image">
                </div>
                <div class="packages__text">
                    <h2 class="packages__heading">Body Building With Classic</h2>
                    <p class="packages__sub-heading">Trained Achieve Your Goals</p>
                    <a href="#" class="link packages__button packages__button-orange">$60*/M</a>
                </div>
            </div>
            <div class="package packages__second-package">
                <div class="overlay"></div>
                <div class="image packages__second-image">
                    <img src="assets/images/strong-athletic-young-girl-working-out-gym_174475-689.png" alt="model image">
                </div>
                <div class="packages__text">
                    <h2 class="packages__heading">Body Building With Standard</h2>
                    <p class="packages__sub-heading">Trained under best trainers</p>
                    <a href="#" class="link packages__button packages__button-purple">$120*/M</a>
                </div>
            </div>
            <div class="package packages__third-package">
                <div class="overlay"></div>
                <div class="image packages__third-image">
                    <img src="assets/images/muscular-attractive-woman-gym-lifting-dumbbells_93675-78533.png" alt="modal image">
                </div>
                <div class="packages__text">
                    <h2 class="packages__heading">Body Building With Premium</h2>
                    <p class="packages__sub-heading">Trained Day and Night</p>
                    <a href="#" class="link packages__button packages__button-primary">$200*/M</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>